# keycloak-tokencode-service

./: .factorypath  .gitignore  README.md  module.xml  pom.xml
src/main/java/net/interus/keycloak/tokencode/: TokenCodeProperties.java  TokenCodeService.java  TokenCodeServiceFactory.java  TokenCodeType.java
src/main/java/net/interus/keycloak/tokencode/delegation/: SendingDelegator.java  ValidatingDelegator.java
src/main/java/net/interus/keycloak/tokencode/exception/: SendingFailure.java  ValidatingFailure.java
src/main/java/net/interus/keycloak/tokencode/impl/: TokenCodeServiceFactoryImpl.java  TokenCodeServiceImpl.java
src/main/java/net/interus/keycloak/tokencode/integrated/: URLShorter.java
src/main/java/net/interus/keycloak/tokencode/integrated/firebase/: DynamicLinksApi.java  DynamicLinksProperties.java  DynamicLinksRestApi.java
src/main/java/net/interus/keycloak/tokencode/integrated/firebase/dto/: DynamicLinksShortUrlResultData.java
src/main/java/net/interus/keycloak/tokencode/jpa/: TokenCodeEntity.java  TokenCodeEntityProvider.java  TokenCodeEntityProviderFactory.java
src/main/java/net/interus/keycloak/tokencode/jpa/representations/: TokenCodeRepresentation.java
src/main/java/net/interus/keycloak/tokencode/relay/: Button.java  Link.java  MediaType.java  Message.java  MessageSender.java  MessageSenderFactory.java
src/main/java/net/interus/keycloak/tokencode/spi/: MessageSenderSpi.java  TokenCodeSpi.java
src/main/java/net/interus/keycloak/tokencode/util/: URLShorter.java
